// generated from rosidl_adapter/resource/msg.idl.em
// with input from asv_localization_interfaces/msg/StateEstimate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module asv_localization_interfaces {
  module msg {
    typedef double double__6[6];
    typedef double double__36[36];
    struct StateEstimate {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Mean vector (6x1) - [x, y, z, x_dot, y_dot, theta_dot]")
      double__6 mu;

      @verbatim (language="comment", text=
        "Covariance matrix (6x6) - row-major flattened")
      double__36 sigma;
    };
  };
};
