FBWB_CLIMB_RATE  2.000000
TRIM_THROTTLE    50.000000
FS_LONG_ACTN     1.000000
FS_LONG_TIMEOUT  30.000000
FS_GCS_ENABL     1.000000
Q_TRANSITION_MS  3000.000000
Q_ASSIST_SPEED   10.000000
Q_LAND_FINAL_ALT 5.000000
Q_FRAME_TYPE     3.000000
Q_VFWD_GAIN      0.050000
Q_RTL_ALT        25.000000
Q_RTL_MODE       3.000000
Q_VFWD_ALT       1.000000
Q_TRIM_PITCH     -1.000000
Q_AUTOTUNE_AXES  3.000000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_MIN_D 0.001000
Q_FWD_MANTHR_MAX 30.000000
Q_WVANE_GAIN     0.200000
Q_A_ANG_RLL_P    4.500000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_YAW_P    1.520650
Q_A_RATE_R_MAX   60.000000
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_RLL_P    0.700000
Q_A_RAT_RLL_I    0.700000
Q_A_RAT_RLL_D    0.030000
Q_A_RAT_PIT_P    0.300000
Q_A_RAT_PIT_I    0.300000
Q_A_RAT_PIT_D    0.025000
Q_A_RAT_YAW_P    4.000000
Q_A_RAT_YAW_I    0.400000
Q_A_RAT_YAW_D    0.100000
Q_A_RAT_YAW_FLTD 0.000000
Q_A_RAT_YAW_SMAX 20.000000
Q_A_THR_MIX_MAN  0.500000
RLL2SRV_RMAX     75.000000
RLL_RATE_P       0.141066
RLL_RATE_I       0.175877
RLL_RATE_D       0.001591
RLL_RATE_FF      0.175877
RLL_RATE_IMAX    0.666000
RLL_RATE_FLTT    3.183099
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.750000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH_RATE_P      0.280319
PTCH_RATE_I      0.888629
PTCH_RATE_D      0.004361
PTCH_RATE_FF     0.888629
PTCH_RATE_IMAX   0.666000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_FLTD   10.000000
NAVL1_PERIOD     17.000000
TECS_INTEG_GAIN  0.100000
TECS_PTCH_DAMP   0.000000
SERVO1_MIN       1000
SERVO1_MAX       2000
SERVO1_TRIM      1502
SERVO2_MIN       1000
SERVO2_MAX       2000
SERVO2_TRIM      1600
SERVO4_MIN       1000
SERVO4_MAX       2000
SERVO5_MIN       1000
SERVO5_MAX       2000
SERVO6_MIN       1000
SERVO6_MAX       2000
RC1_MIN          1000
RC1_MAX          2000
RC2_MIN          1000
RC2_MAX          2000
RC4_MIN          1000
RC4_MAX          2000
