// generated from rosidl_adapter/resource/msg.idl.em
// with input from asv_localization_interfaces/msg/BiasStateEstimate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module asv_localization_interfaces {
  module msg {
    typedef double double__9[9];
    typedef double double__81[81];
    struct BiasStateEstimate {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Mean vector (9x1) - [x, y, z, x_dot, y_dot, theta_dot, b_ax, b_ay, b_wz]")
      double__9 mu;

      @verbatim (language="comment", text=
        "Covariance matrix (9x9) - row-major flattened")
      double__81 sigma;
    };
  };
};
